:root{
  --mainColor: #dcffa8;
}

*{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
}

#content{
  height: 96.5vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.8fr 12fr;
  margin-bottom: 1vh;
}

#header{
  grid-area: 1/1/2/3;
  background-color: #f1e3ff;
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 2rem;
}

#side{
  grid-area: 2/1/3/2;
  background-color: #dbe4ffd8;
}

.side-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px;
  background-color: #dbe4ff;
}

.add-project{
  border: none;
  height: 3vh;
  width: 3vh;
  font-size: 1.5rem;
  background-color: #dbe4ff;
}

#main{
  grid-area: 2/2/3/3;
  background-color: #fafafa;
  display: grid;
  grid-template-rows: 1fr 10fr;
}

.main-top{
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 1vh;
}

.main-bot{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
}

.card{
  height: 20vh;
  width: 18vw;
  background-color: var(--mainColor);
  justify-self: center;
  margin-bottom: 8vh;
}

.add-todo{
  border: none;
  height: 7vh;
  width: 7vh;
  border-radius: 50%;
  font-size: 2rem;
  color: #00000054;
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer{
  height: 3.5vh;
  width: 100vw;
  background-color: #ffe1e7;
  position:fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.link{
  text-decoration: none;
  color: black;
}

